# TurnipTeams

./: TurnipTeams.sln  TurnipTeams.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TurnipTeams/: .gcloudignore  Dockerfile  Program.cs  Startup.cs  TurnipTeams.Web.csproj  WeatherForecast.cs  appsettings.json  cloudbuild.yaml
TurnipTeams/ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
TurnipTeams/ClientApp/src/: index.html
TurnipTeams/ClientApp/src/api-authorization/: api-authorization.constants.ts
TurnipTeams/ClientApp/src/app/nav-menu/: nav-menu.component.html
TurnipTeams/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
TurnipTeams/Data/: ApplicationDbContext.cs
TurnipTeams/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TurnipTeams/Models/: ApplicationUser.cs
TurnipTeams/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TurnipTeams/Pages/Shared/: _LoginPartial.cshtml
